<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUlb</title>
    <style>

        body{
            text-align: center;
            background-color: rgb(101, 187, 105);
            color:white;

            
          
            
            
        }
        button{
            background-color: white;
            color: black;
            margin-top: 200px;
            border-radius: 10px;
            outline-style: none;
            padding: 5px 5px;
            font-style: italic;

        }
        button:hover{
            background-color: green;
            
        }
        img{
            border-radius: 10px;
            
        }
    </style>
</head>

<body>
    <div class="container" src="green.jpg" >
        <img >
        <h2>WATER FUN 🌊 </h2>
        <p>“Pure happiness is found in nothing but in the innocent smile of a baby.”</p>
        <p>“A child's smile is worth more than all the money in the world.” </p>
        <button onclick="document.getElementById('myImage').src='gif.gif'">Hand pump chalawo</button>
        
        <img id="myImage" src="giphy-0.jpg" style="width:500px">

        <button onclick="document.getElementById('myImage').src='giphy-0.jpg'">Hand Pump  roko</button>

    </div>
</body>
</html>